QLBX/View/TiG/UCBooking.xaml

<UserControl x:Class="QLBX.FormChucNang.UCBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.FormChucNang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            Name="ucbooking"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource MainTiGVM}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Margin="5" Grid.Row="0" Background="#65c3a8">
            <TextBlock Foreground="#4a4144" TextAlignment="Center" Margin="0 5 0 5" Style="{StaticResource MaterialDesignDisplay3TextBlock}">CHỌN CHUYẾN</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="1" Background="#b9d3ea">
            <WrapPanel Orientation="Horizontal">
                
                <ComboBox x:Name="cbDiemDi" Width="200" Text="Chọn Điểm Đi" IsEditable="True" Margin="5 0 3 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding BenXeList}" DisplayMemberPath="TENBEN" SelectedValuePath="IDBEN" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommandBenDi}"
CommandParameter="{Binding ElementName=cbDiemDi}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Width="100"></TextBlock>
                <ComboBox Width="200" x:Name="cbDiemDen" Text="Chọn Điểm Đến" IsEditable="True" Margin="5 0 3 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding BenXeList}" DisplayMemberPath="TENBEN" SelectedValuePath="IDBEN">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommandBenDen}" CommandParameter="{Binding ElementName=cbDiemDen}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
    
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5" Height="auto" Background="#f1f3be">
            <ListView x:Name="listchuyen" ItemsSource="{Binding ChuyenXeList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="listchuyen_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="feil1" Header="Biển Kiểm Soát" DisplayMemberBinding="{Binding BIENSO}"></GridViewColumn>
                        <GridViewColumn Header="Giờ Khởi Hành" DisplayMemberBinding="{Binding THOIGIANKHOIHANH}"></GridViewColumn>
                        <GridViewColumn Header="Ngày Khởi Hành" DisplayMemberBinding="{Binding NGAYKHOIHANH}"></GridViewColumn>
                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding GIAVECHUYEN}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadFormTicket}" CommandParameter="{Binding ElementName=listchuyen}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadFormTicket}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource YourConverter}">
                                    <Binding ElementName="ucbooking" Path="SelectedItem"></Binding>
                                    <Binding ElementName="listchuyen" Path="SelectedItem"></Binding>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            </ListView>
        </materialDesign:Card>

       
    </Grid>
</UserControl>
