QLBX/View/TiG/UCThongKe.xaml

<UserControl x:Class="QLBX.View.TiG.UCThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.View.TiG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource ThongKe}">



    <Grid Background="White">
        <!--asdfasdf-->
            <StackPanel Orientation="Vertical">
                <Grid>
                    <materialDesign:Card Margin="5 5 5 5">
                        <ComboBox ItemsSource="{Binding Fchuyen,Mode=TwoWay}" Text="Chọn Tuyen Xe" x:Name="cbTuyen" DisplayMemberPath="ten" SelectedValuePath="id" materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChonTuyen}" CommandParameter="{Binding ElementName=cbTuyen}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </materialDesign:Card>
                </Grid>
                <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <StackPanel>
                        <TextBlock FontSize="18"  Text="Khach di xe" Background="Aqua"></TextBlock>
                    <ListView x:Name="item" ItemsSource="{Binding listviewThongKe}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="So ghe" DisplayMemberBinding="{Binding TenGhe}"></GridViewColumn>
                                <GridViewColumn Header="Trang Thai" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Tong Tien" DisplayMemberBinding="{Binding Tien}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" Số lượng vé đã bán " FontSize="15" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="15" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />

                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding hover}" CommandParameter="{Binding ElementName=item}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListView>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="18"  Text="Khach gui hang" Background="Aqua"></TextBlock>
                <ListView x:Name="item1" ItemsSource="{Binding listHangHoa}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ten Khach" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn Header="Dia Chi" DisplayMemberBinding="{Binding diachi}"></GridViewColumn>
                                <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding sdt}"></GridViewColumn>
                                <GridViewColumn Header="Ten Hang" DisplayMemberBinding="{Binding tenhang}"></GridViewColumn>
                                <GridViewColumn Header="Tong Tien" DisplayMemberBinding="{Binding tien}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" Số lượng hàng đã nhận " FontSize="15" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="15" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />

                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>
                
                </Grid>
            </StackPanel>
        
    </Grid>
</UserControl>