QLBX/View/NhanVien/PhuXeForm.xaml

<UserControl x:Class="QLBX.PhuXeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:cr="clr-namespace:QLBX.UC"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TaiXeVM}">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <cr:hoangG/>
        </StackPanel>
        
        <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="LightGreen" Grid.Column="1">
                    
                    <ListView ItemsSource="{Binding PhuXeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Id Nhân Viên" DisplayMemberBinding="{Binding IDNHANVIENXE}"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                <!--<GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>-->
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                <!--<GridViewColumn Header="Bằng Lái" DisplayMemberBinding="{Binding LOAIBANGLAI}"></GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="0" Background="Aqua">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                         Text="{Binding IdTX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Họ Tên"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                         Text="{Binding NGAYSINH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="NGÀY SINH"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Chứng Minh Nhân Dân"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Địa Chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Số Điện Thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox
                            DisplayMemberPath="TENLOAI"
                            ItemsSource="{Binding LoaiBangLaiList}"
                            SelectedItem ="{Binding SelectedBangLai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Loại Bằng Lái"/>
                        <TextBox
                            Text="{Binding NGAYTHAMGIA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Ngày Tham Gia"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
