QLBX/View/NhanVien/TaiXeForm.xaml

<UserControl x:Class="QLBX.TaiXeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:cr="clr-namespace:QLBX.UC"
        xmlns:util="clr-namespace:QLBX.Converter"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource TaiXeVM}">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid Background="Gray">
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
                    
                </StackPanel>
                <Grid Background="Bisque" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding NhanVienXeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                         util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Id Nhân Viên" DisplayMemberBinding="{Binding IDNHANVIENXE}"
                                                util:GridViewSort.PropertyName="IDNHANVIENXE"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HOTEN}"
                                                util:GridViewSort.PropertyName="HOTEN"></GridViewColumn>
                                <!--<GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>-->
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}"
                                                util:GridViewSort.PropertyName="DIACHI"></GridViewColumn>
                                <GridViewColumn Header="Bằng Lái" DisplayMemberBinding="{Binding LOAIBANGLAI.TENLOAI}"
                                                util:GridViewSort.PropertyName="BANGLAI"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <cr:hoangG HorizontalAlignment="Right" VerticalAlignment="Top"
                               Margin="10 20 20 10"/>
                </Grid>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">
                    <materialDesign:Card Margin="5">
                        <WrapPanel Margin="0 0 0 10">
                            <TextBox Margin="5 5 15 5"
                             Text="{Binding TEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Họ Tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker Margin="5 5 15 5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                             SelectedDate="{Binding NGAYSINH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="NGÀY SINH"/>
                            <TextBox Margin="5 5 15 5"
                            Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Chứng Minh Nhân Dân"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Margin="5 5 15 5"
                            Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Địa Chỉ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Margin="5 5 15 5"
                            Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Số Điện Thoại"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            
                            <ComboBox Margin="5 5 15 5" VerticalAlignment="Bottom"
                            DisplayMemberPath="TENLOAI" IsEditable="False"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding LoaiBangLaiList}"
                            SelectedItem ="{Binding SelectedBangLai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Loại Bằng Lái"/>

                            <DatePicker Margin="5 5 15 5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NGAYTHAMGIA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Ngày Tham Gia"/>
                            
                            <Button Margin="5 5 15 5"
                            Command="{Binding TraLichCommand}"
                            Content="Tra Lịch Trình">
                            </Button>
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
