QLBX/View/ChuyenXe/ChuyenXeForm.xaml

<UserControl x:Class="QLBX.FormChucNang.ChuyenXeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX.FormChucNang"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:QLBX.Converter"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:cr ="clr-namespace:QLBX.UC"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ChuyenXeVM}">
    <Grid Background="Bisque">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 5 15 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
        </Grid>

        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox  Margin="5 5 15 5" Text="{Binding IDCHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"
                         materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="5 5 15 5" Text="{Binding IDTUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="Id Tuyến" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="5 5 15 5" Text="{Binding BIENSO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          materialDesign:HintAssist.Hint="Biển Số" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker VerticalAlignment="Bottom" Margin="5 5 15 5" SelectedDate="{Binding NGAYKHOIHANH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}"
                          materialDesign:HintAssist.Hint="Ngày Khởi Hành" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker SelectedTimeFormat="Short" VerticalAlignment="Bottom"  Margin="5 5 15 5" Text="{Binding GIOKHOIHANH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          materialDesign:HintAssist.Hint="Giờ Khởi Hành" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
                <TextBox  Margin="5 5 15 5" Text="{Binding GIAVECHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          materialDesign:HintAssist.Hint="Giá Vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Margin="5 5 15 5" VerticalAlignment="Bottom"
                            DisplayMemberPath="HOTEN" IsEditable="False"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding NhanVienXeList}"
                            SelectedItem ="{Binding SelectedTaiXe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Tài Xế"/>

            </WrapPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ChuyenXeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                         util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Tuyến" DisplayMemberBinding="{Binding IDTUYEN}" util:GridViewSort.PropertyName="IDTUYEN"></GridViewColumn>
                        <GridViewColumn Header="Bến Số" DisplayMemberBinding="{Binding BIENSO}" util:GridViewSort.PropertyName="BIENSO"></GridViewColumn>
                        <GridViewColumn Header="Ngày Khởi Hành" DisplayMemberBinding="{Binding NGAYKHOIHANH, StringFormat=d}" util:GridViewSort.PropertyName="NGAYKHOIHANH"></GridViewColumn>
                        <GridViewColumn Header="Thời Gian Khởi Hành" DisplayMemberBinding="{Binding THOIGIANKHOIHANH}" util:GridViewSort.PropertyName="THOIGIANKHOIHANH"></GridViewColumn>
                        <GridViewColumn Header="Giá Vé" DisplayMemberBinding="{Binding GIAVECHUYEN}" util:GridViewSort.PropertyName="GIAVECHUYEN"></GridViewColumn>
                        <GridViewColumn Header="Tài Xế" DisplayMemberBinding="{Binding NHANVIENXE.HOTEN}" util:GridViewSort.PropertyName="GIAVECHUYEN"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <cr:hoangG HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>
        </Grid>
    </Grid>
</UserControl>
