QLBX/View/UC/ControlBarUC.xaml

<UserControl x:Class="QLBX.UC.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.UC"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value ="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </StackPanel.Resources>
                    <Button  ToolBar.OverflowMode="AsNeeded"
                             Command="{Binding MinimizeCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button  ToolBar.OverflowMode="AsNeeded"
                             Command="{Binding MaximizeCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button  ToolBar.OverflowMode="AsNeeded"
                             Command="{Binding CloseCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}"
                             >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
