QLBX/View/UC/ControlBarMainUC.xaml

<UserControl x:Class="QLBX.View.UC.ControlBarMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.View.UC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Button  ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Right"
                             Command="{Binding CloseCommand}" Background="{x:Null}" BorderBrush="{x:Null}"
                             CommandParameter="{Binding ElementName=mainWindow}">
            <materialDesign:PackIcon Kind="WindowClose"/>
        </Button>

        <Button  ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Right"
                             Command="{Binding MaximizeCommand}" Background="{x:Null}" BorderBrush="{x:Null}"
                             CommandParameter="{Binding ElementName=mainWindow}">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </Button>

        <Button  ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Right"
                             Command="{Binding MinimizeCommand}" Background="{x:Null}" BorderBrush="{x:Null}"
                             CommandParameter="{Binding ElementName=mainWindow}">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>

        

    </DockPanel>
</UserControl>
