QLBX/View/UC/hoangG.xaml

<UserControl x:Class="QLBX.UC.hoangG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.UC"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >

    <StackPanel Grid.Column="1" Grid.Row="1" Width="auto" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="mg" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Margin" Value="4 8 4 8"></Setter>
            </Style>
        </StackPanel.Resources>
        
        <materialDesign:PopupBox
          Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
          PlacementMode="BottomAndAlignCentres"
          ToolTipService.Placement="Right"
          ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
            <StackPanel>
                <Button
                            Command="{Binding AddCommand}"
                          Style="{StaticResource mg}"
                          HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button
                            Command="{Binding EditCommand}"
                          Style="{StaticResource mg}"
                          HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                </Button>
                <Button
                            Command="{Binding DeleteCommand}"
                          Style="{StaticResource mg}"
                          HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        
    </StackPanel>
</UserControl>
