QLBX/View/SapLich/SapLichSubForm.xaml

<Window x:Class="QLBX.FormChucNang.SapLichSubForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX.FormChucNang"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:util="clr-namespace:QLBX.Converter"
        xmlns:c="clr-namespace:QLBX"
        WindowStartupLocation="CenterScreen"
        Title="SapLichSubForm" Height="700" Width="1200">
    
    <Window.Resources>
        <c:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="10 2 10 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button Width="400" HorizontalAlignment="Center" Command="{Binding Command}">Xuất</Button>
            <!--<Button Width="400" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding LuuCommand}">Lưu</Button>-->
        </Grid>
        
        <!--Chọn độ ưu tiên-->
        <Grid Grid.Row="0">
            
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Grid.ColumnSpan="4">
                <WrapPanel Margin="5">
                    <TextBox Margin="5 5 15 5"
                             Text="{Binding ChiTietTuyen.IDTUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="IDTuyen"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5 5 15 5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ChiTietTuyen.BENDI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Bến Đi"/>
                    <TextBox Margin="5 5 15 5"
                            Text="{Binding ChiTietTuyen.BENDEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Bến Đến"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5 5 15 5"
                            Text="{Binding ChiTietTuyen.NGAYDI,StringFormat=d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Ngày Đi"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5 5 15 5"
                            Text="{Binding ChiTietTuyen.SOCHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Số Chuyến"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5 5 15 5"
                            Text="{Binding ChiTietTuyen.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Thời Gian Nghĩ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--<TextBox Margin="5 5 15 5"
                            Text="{Binding ChiTietTuyen.GIOKETTHUC,StringFormat=t, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Giờ Kết Thúc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                </WrapPanel>
            </materialDesign:Card>
            <GroupBox Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Header="Danh sách xe" Margin="5 5 5 5">
                <ScrollViewer>
                    <ListView 
                        dd:DragDrop.IsDragSource="True"  
                        dd:DragDrop.IsDropTarget="True"
                        IsSynchronizedWithCurrentItem="True"
                        util:GridViewSort.AutoSort="True"
                        ItemsSource="{Binding ChiTietTuyen.XELIST,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="Độ Uu Tiên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Sort, Mode=OneWayToSource}">
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Biển Số" DisplayMemberBinding="{Binding BIENSO}" util:GridViewSort.PropertyName="BIENSO"></GridViewColumn>
                                <GridViewColumn Header="Nhà Sản Xuất" DisplayMemberBinding="{Binding NHASANXUAT}" util:GridViewSort.PropertyName="NHASANXUAT"></GridViewColumn>
                                <!--<GridViewColumn Header="Ngày Mua" DisplayMemberBinding="{Binding NGAYMUA}" util:GridViewSort.PropertyName="NGAYMUA"></GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <!--<GroupBox Grid.Column="1" Grid.Row="1" Header="Xe ưu tiên" Margin="5 5 5 5">
                <ScrollViewer>
                    <ListView 
                        dd:DragDrop.IsDragSource="True"  
                        dd:DragDrop.IsDropTarget="True"
                        IsSynchronizedWithCurrentItem="True"
                        util:GridViewSort.AutoSort="True"
                        ItemsSource="{Binding ListXeUuTien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Biển Số" DisplayMemberBinding="{Binding BIENSO}" util:GridViewSort.PropertyName="BIENSO"></GridViewColumn>
                                <GridViewColumn Header="Nhà Sản Xuất" DisplayMemberBinding="{Binding NHASANXUAT}" util:GridViewSort.PropertyName="NHASANXUAT"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>-->
            <!--Danh sach nhan vien-->
            <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Header="Danh sách nhân viên" Margin="5 5 5 5">
                <ScrollViewer>
                    <ListView
                        dd:DragDrop.IsDragSource="True"  
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding ChiTietTuyen.NHANVIENLIST}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id Nhân Viên" DisplayMemberBinding="{Binding IDNHANVIENXE}" util:GridViewSort.PropertyName="IDNHANVIENXE"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HOTEN}" util:GridViewSort.PropertyName="HOTEN"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
            <!--<GroupBox Grid.Column="3" Grid.Row="1" Header="Nhân viên ưu tiên" Margin="5 5 5 5">
                <ScrollViewer>
                    <ListView 
                        dd:DragDrop.IsDragSource="True"  
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding ListNhanVienUuTien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id Nhân Viên" DisplayMemberBinding="{Binding IDNHANVIENXE}" util:GridViewSort.PropertyName="IDNHANVIENXE"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HOTEN}" util:GridViewSort.PropertyName="HOTEN"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>-->
        </Grid>
        
        
        <!--Xuất danh sách-->
        <!--<Grid Grid.Row="1">
            <GroupBox Grid.Column="0" Header="Danh sách chuyến" Margin="5 5 5 5">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding ListChuyenXe}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Biển Số" DisplayMemberBinding="{Binding BIENSO}"/>
                                <GridViewColumn Header="Ngày Khởi Hành" DisplayMemberBinding="{Binding NGAYKHOIHANH}"/>
                                <GridViewColumn Header="Giờ Khởi Hành" DisplayMemberBinding="{Binding GIOKHOIHANH}"/>
                                <GridViewColumn Header="Nhân Viên" DisplayMemberBinding="{Binding IDNV1}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
        </Grid>-->
    </Grid>
</Window>
