QLBX/View/KhachHangForm.xaml

<UserControl x:Class="QLBX.KhachHangForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBX"
        mc:Ignorable="d"
        xmlns:cr="clr-namespace:QLBX.UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
         
       >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <cr:hoangG/>
        </Grid>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Background="LightGreen">
                <ListView ItemsSource="{Binding KhachHangList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Khách Hàng" DisplayMemberBinding="{Binding IDKhach}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenKhach}"></GridViewColumn>
                            <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                            <GridViewColumn Header="DiaChi" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
