QLBX/View/SaoLuuForm.xaml

<UserControl x:Class="QLBX.View.SaoLuuForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBX.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:cr ="clr-namespace:QLBX.UC"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource SaoLuuVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card VerticalAlignment="Center">
            <StackPanel >
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="Sao Lưu"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox  Grid.Column="0"
                                 Text="{Binding BackupFilePath,Mode=TwoWay}"></TextBox>
                                <Button 
                                Grid.Column="1"
                                Command="{Binding BrowserCommand}"
                                DockPanel.Dock="Right">Browse</Button>
                            </Grid>
                            <Button Command="{Binding BackupCommand}" >Sao lưu</Button>
                        </StackPanel>
                    </GroupBox>
                </Border>
                
                <Border Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="Khôi Phục"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                        Text="{Binding RestoreFilePath,Mode=TwoWay}"></TextBox>
                                <Button Grid.Column="1"
                                        Command="{Binding BrowserCommand2}"
                                        HorizontalAlignment="Right">Browse</Button>
                            </Grid>
                            <Button Command="{Binding RestoreCommand}">Khôi phục</Button>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
