QLBX/View/TuyenXeForm.xaml

<UserControl x:Class="QLBX.TuyenXeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:cr ="clr-namespace:QLBX.UC"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:util="clr-namespace:QLBX.Converter"
        DataContext="{StaticResource TuyenXeVM}">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
        </Grid>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding IDTUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" VerticalAlignment="Bottom"
                            DisplayMemberPath="TENBEN" IsEditable="False"
                            ItemsSource="{Binding BenXeList}"
                            SelectedItem ="{Binding SelectedBenDi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Bến đi"/>
                <ComboBox Margin="5 5 15 5" VerticalAlignment="Bottom"
                            DisplayMemberPath="TENBEN" IsEditable="False"
                            ItemsSource="{Binding BenXeList}"
                            SelectedItem ="{Binding SelectedBenDen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Bến đến"/>
                <TextBox Text="{Binding QUANDUONG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Quản đường" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding GIAVEMACDINH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker Text="{Binding NGAYCAPNHAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày Cập Nhật" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Bottom"/>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding TuyenXeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedItem2, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                         util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Tuyến" DisplayMemberBinding="{Binding IDTUYEN}" util:GridViewSort.PropertyName="IDTUYEN"></GridViewColumn>
                        <GridViewColumn Header="Bến Đi" DisplayMemberBinding="{Binding BENXE1.TENBEN}" util:GridViewSort.PropertyName="BENXE1.TENBEN"></GridViewColumn>
                        <GridViewColumn Header="Bến Đến" DisplayMemberBinding="{Binding BENXE.TENBEN}" util:GridViewSort.PropertyName="BENXE.TENBEN"></GridViewColumn>
                        <GridViewColumn Header="Quảng Đường" DisplayMemberBinding="{Binding QUANDUONG}" util:GridViewSort.PropertyName="QUANDUONG"></GridViewColumn>
                        <GridViewColumn Header="Giá Vé Mặc Định" DisplayMemberBinding="{Binding GIAVEMATDINH}" util:GridViewSort.PropertyName="GIAVEMATDINH"></GridViewColumn>
                        <GridViewColumn Header="Ngày Cập Nhật" DisplayMemberBinding="{Binding NGAYCAPNHATGIA,StringFormat=d}" util:GridViewSort.PropertyName="NGAYCAPNHATGIA"></GridViewColumn>
                        <GridViewColumn Header="Thời Gian Đi" DisplayMemberBinding="{Binding THOIGIANDI}" util:GridViewSort.PropertyName="THOIGIANDI"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <cr:hoangG HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0"/>
        </Grid>
    </Grid>
</UserControl>
